ALLOWED_KEYS=ABC
PRIMARY_API_KEY=14|mhc2pVRPVfqP2PBc2ID2RV1P6QsPR2f3r6Wy9vGDc8026a96
SECONDARY_API_KEY=14|mhc2pVRPVfqP2PBc2ID2RV1P6QsPR2f3r6Wy9vGDc8026a96
PORT=8080
HAWKI_API_URL=https://hawki2.htwk-leipzig.de/api/ai-req
CLIENT_CACHE_MAXSIZE=100
CLIENT_CACHE_TTL=900