ALLOWED_KEYS=ALLOWED_KEYS
PRIMARY_API_KEY=PRIMARY_API_KEY
SECONDARY_API_KEY=SECONDARY_API_KEY
PORT=8080
HAWKI2_BASE_BACKOFF=10.0
HAWKI2_CONNECT_TIMEOUT=360.0
HAWKI2_READ_TIMEOUT=360.0
HAWKI2_GLOBAL_TIMEOUT=360.0
HAWKI2_MAX_COOLDOWN=360.0